<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Layout (Login/Signup or Profile) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#4CAF50">

            <!-- Login/Signup Buttons (Visible when not logged in) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginEnd="48dp"
                android:text="Signup"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#7E57C2"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#7E57C2"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSignup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Profile View (Visible when logged in) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Username"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/editProfileButton"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toTopOf="@+id/profileImageView" />

                <Button
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Edit"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profileImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- My Orders Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myOrders"
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Orders"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToReceive"
                android:layout_width="169dp"
                android:layout_height="144dp"
                android:text="To Receive"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_to_receive"
                app:iconGravity="top"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnCancelled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnHistory"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelled"
                android:layout_width="169dp"
                android:layout_height="144dp"
                android:text="Cancelled"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_cancelled"
                app:iconGravity="top"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnReturns"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnToReceive"
                app:layout_constraintVertical_bias="0.391" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReturns"
                android:layout_width="169dp"
                android:layout_height="144dp"
                android:text="Returns"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_return"
                app:iconGravity="top"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toEndOf="@+id/btnCancelled"
                app:layout_constraintTop_toBottomOf="@+id/btnHistory"
                app:layout_constraintVertical_bias="0.391" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHistory"
                android:layout_width="169dp"
                android:layout_height="144dp"
                android:text="History"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@color/green"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_history"
                app:iconGravity="top"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnReturns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toEndOf="@+id/btnToReceive"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- More Info Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/moreInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More Info"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/moreInfoLabel">

                <Button
                    android:id="@+id/aboutUsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us" />

                <Button
                    android:id="@+id/helpCenterButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help Center" />

                <Button
                    android:id="@+id/settingsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>